import React, { Component } from 'react'
import { Text, View, ScrollView, Dimensions,StyleSheet } from 'react-native'
import { Accordion } from '@ant-design/react-native';

const { width } = Dimensions.get('window');
const s = width / 460;

export default class PoliticsDetail5 extends Component {
    constructor() {
        super();
        this.state = {
            todo: ['答案'],
            activeSections: [],
            todo: [{
                header: '参考答案',
                content1: '一、单项选择题：',
                content2: '1. 【答案解析】本题正确选项为 C 选项，此题主要考察唯物辩证法，华罗庚的优选原则说明要寻找粉笔长度的最适合值，防止过犹不及，也同样防止未达目标，所以本题充分表明了优选原则是坚持适度原则的体现，正确答案是选项C。',
                content3: '2. 【答案解析】本题正确选项为 D 选项，参考大纲解析的29页。此题的出题角度是唯物史观中的社会存在考点，即社会存在是社会生活的物质方面，包括生产方式，地理环境和人口因素三个组成部分，其中，生产方式是决定因素，最能集中体现人类社会的物质性，所以正确答案是选项D。',
                content4: '3. 【答案解析】本题正确选项为 D 选项，在以货币为媒介交换的过程中，商品--货币--商品，商品生产者只有顺利实现商品到货币的跳跃，把商品换成可以和其他一切商品相交换的货币，商品生产者才能生存下去。即通过商品交换，使用价值才能转化为价值，具体劳动才能转化为抽象劳动，私人劳动才能转化为社会劳动。因此正确答案是选项D。',
                content5: '4. 【答案解析】本题正确选项为 B 选项，参考大纲解析的59页。列宁新经济政策表明列宁的社会主义建设思想发生了重大转变，对在俄国这样一个小农占优势的国家走向社会主义的道路又有了新的认识，标志着列宁找到了一条符合俄国情况的建设社会主义的道路。因此本题正确答案是选项B。',
                content6: '5. 【答案解析】本题正确选项为 A 选项，农村根据地在中国长期存在和发展具有多方面的原因和条件，表现在：第一，近代中国是一个政治、经济、文化发展极不平衡的半殖民地半封建的大国。这是农村革命根据地能够在中国存在和发展的根本原因。因此A选项符合题意。第二，红色政权首先发生和能够长期存在的地方，往往是在那些受过大革命影响、曾经有过高涨的革命群众运动的地方，为农村革命根据地的建立奠定了较好的群众基础。第三，全国革命形势的继续向前发展，是中国红色政权能够存在和发展的又一重要客观条件。因此 B选项不符合题意。第四，相当力量正式红军的存在，党的领导及其正确的政策，是红色政权能够存在和发展的关键性的主观条件。因此CD选项不符合题意。本题的正确答案是A选项。',
                content7: '6. 【答案解析】本题正确选项为 B 选项，以公有制为主体、多种所有制经济共同发展，是我国社会主义初级阶段的基本经济制度。在法律规定范围内的个体经济、私营经济等非公有制经济，是社会主义市场经济的重要组成部分。',
                content8: '7. 【答案解析】本题正确选项为 A 选项，党的十六大以来，以胡锦涛为总书记的党中央作出“社会和谐是中国特色社会主义的本质属性”的重大判断，深化了对社会主义本质的认识。它使我们学社会主义的认识提到一个新的高度，帮助我们自觉地把这一本质属性的要求贯穿于中国特色社会主义经济、政治、文化、社会整体布局和奋斗目标的各个方面，更加清醒、更加努力地为推进社会主义和谐社会建设不懈奋斗。因此A选项符合题意。BCD选项都是从某一个角度说明和谐的重要性，都不全面。',
                content9: '8. 【答案解析】本题正确选项为 A 选项，深化文化体制改革，要坚持一手抓公益性文化事业，一手抓经营性文化产业。经营性文化产业的根本任务是繁荣文化市场，满足人民群众多方面、多层次、多样性的精神文化需求。发展经营性文化产业，要充分发挥市场配置资源的基础性作用，要大力发展文化产业，实施重大文化产业项目带动战略，加快文化产业基地和区域性特色文化产业群建设，培育文化产业骨干企业和战略投资者，繁荣文化市场，增强国际竞争力。运用高新技术创新文化生产方式，培育新的文化业态，加快构建传输快捷、覆盖广泛的文化传播体系。坚持以市场为导向，在改革中贯彻“创新主体、转换机制、面向市场、壮大实力”的方针，调动社会力量，在市场竞争中发展壮大文化产业。因此A选项符合题意。',
                content10: '9. 【答案解析】本题正确选项为 B 选项，从1840年至1919年的80年间，中国人民对外来侵略进行了英勇顽强的反抗。但历史的反侵略战争，都是以中国失败、中国政府被迫签订丧权辱国的条约而告结束的。从中国内部因素来分析，其根本原因是社会制度的腐败。因此B项正确。经济技术落后是另一重要原因，因此C项排除。军事战略错误、思想观念保守都不是反侵略失败的根本原因，因此不选。',
                content11: '10. 【答案解析】本题正确选项为 B 选项，1950年10月中国人民志愿军赴朝作战，抗美援朝开始。1953年7月，中美双方签订《朝鲜停战协定》，从此抗美援朝胜利结束。抗美援朝的胜利打破了美国军队不可战胜的神话。因此正确答案是B。抗美援朝并未结束西方列强霸权主义的历史，A项错误;抗美援朝胜利实现了朝鲜人民的民族独立和人民解放，因此C项错误;赢得了近代以来中华民族反抗对敌入侵的第一次完全胜利是抗日战争，因此D项错误。',
                content12: '11. 【答案解析】本题的确选项为 B 选项，法律权威是就国家和社会管理过程中法律的地位和作用而言的，是指法的不可违抗性。法律权威的树立主要依靠法律的外在强制力和内在说服力。法律的外在强制力 是法律权威的外在条件，主要表现为国家对违法行为的制裁。尽管法律权威不可能完全建立在外在强制力的基础之上，但必要的外在强制力，是树立法律权威不可缺少的条件。法律的内在说服力是法律权威的内在基础。如果仅仅依赖外在强制力，法律不可能形成真正的权威。法律的内在说服力既来源于法律本身的内在合理性，如法律合乎情理、维护正义、促进效率、通俗易懂，也来源于法律实施过程的合理性，如执法公平、司法公正。正是由于法律本身及法律实施具有这些内在合理性，法律才受人尊重，被人信赖，为人遵守。因此选项ACD与题意不符，本题正确答案为选项B',
                content13: '12. 【答案解析】本题正确选项为 C 选项，本题考查的知识点是法律的指引作用。法律的指引作用主要是通过授权性规范、禁止性规范和义务性规范三种规范形式实现的。与之相应的指引形式分别为授权性指引、禁止性指引和义务性指引。授权性指引是指运用授权性法律规范，告诉人们可以做什么或者有权做什么;禁止性指引是指运用禁止性法律规范，告诉人们不得做什么;义务性指引是指运用义务性法律规范，告诉人们应当或者必须做什么。所以，本题答案为选项C。',
                content14: '13. 【答案解析】本题正确选项为 C 选项，本题考查的知识点是道德的功能。在道德的功能系统中，主要的功能是认识功能和调节功能，道德的调节功能是指道德通过评价等方式，指导和纠正人们的行为和实践活动，协调人们之间关系的功效与能力，这是道德最突出也是最重要的社会功能。此外，道德还具有其他方面的功能，如导向功能、激励功能、辩护功能、沟通功能等，这些功能都是道德的认识功能和调节功能在某些方面的具体体现，都建立在这两种功能的基础之上，故本题答案为选项C。',
                content15: '14. 【答案解析】本题正确选项为 D 选项，本题考查的知识点是理想的种类。理想是多方面和多类型的。从理想的性质和层次划分，有科学理想和非科学理想、崇高理想和一般理想;从理想的对象划分，有个人理想和社会理想;从理想的内容划分，有社会政治理想、道德理想、职业理想和生活理想。选项A是从理想的对象划分的，选项BC是从理想的内容划分的，所以本题答案为选项D。',
                content16: '15. 【答案解析】本题正确选项为 D 选项，选项A深空探测“零的突破”是2007年10月24日嫦娥一号的意义。未来“嫦娥三号”月球探测器将怎样实现月面软着陆、成功“落月”进行着陆探测和巡视勘察，首次月球样品自动取样并安全返回地球，在地球上对取样进行分析研究，计划在2017年前后发射。选项BC错误。中国探月工程的二期先导星，嫦娥二号与嫦娥一号相比，嫦娥二号卫星的发射将采用地月转移轨道技术，火箭直接把卫星送入奔月轨道，可以大大节省卫星的燃料。所以本题答案为选项D。',
                content17: '16. 【答案解析】本题正确选项为 A 选项，美国从2003年到2010年侵占伊拉克的8年时间里，死伤美国士兵4000余人，支出战争经费7000余亿美元。美国政府的对伊战争一些目的达到了，一些目的并未达到，却于2010年8月19日，撤离美军最后一批在伊拉克的作战部队。其主要原因是美国的军事战略发生了调整。美国认为伊拉克不再是美国的威胁，而经济、军事力量不断壮大的中国和军事实力不可小视的俄罗斯给美国的全球霸权带来威胁，美国从伊拉克撤军旨在加强中亚地区和亚太地区的兵力部署，从战略上围剿中国和俄罗斯。美国并未改变先发制人战略，没有放弃单边主义，从题干也不能看出美国转向本土反恐为主，所以本题答案为选项A。',
                content18: '二、多项选择题：',
                content19: '17. 【答案解析】本题正确选项为 AB 选项，此题的出题角度是认识和实践的辩证关系。在本题的材料中，根据材料描述体现认识和实践活动中取得的成果是要从实践中获得和摄取的，实践是认识的来源和前提，实践活动在主体与客体的关系中必须尊重群众的实际需求，即一切从实际出发的体现，本题的C选项是典型的形而上学观点，孤立的看问题，本题的D选项并不是直观反映，直观反映是机械唯物主义反映论的基本特点，所以本题的正确答案是选项AB。',
                content20: '18. 【答案解析】本题正确选项为 ABCD 选项，金融寡头是指操纵国民经济命脉，并在实际上控制国家政权的少数垄断资本家或垄断资本集团。其在经济上的统治主要是通过“参与制”，在政治上的统治主要是通过“个人联合”，金融寡头还通过建立政策咨询机构，掌握新闻科教文化等来左右和影响内政外交与社会生活。因此本题正确答案是选项ABCD。',
                content21: '19. 【答案解析】本题正确选项为 AB 选项，生产相对过剩是资本主义经济危机的本质特征，及相对于劳动人民有支付能力的需求来说是过剩的;资本主义经济危机爆发的根本原因是资本主义的基本矛盾，其制度原因是生产资料的资本主义私有制，只要存在资本主义制度，经济危机就不可避免，政府的干预只能在一定条件下缓和经济危机。因此本题正确答案是选项AB。',
                content22: '20. 【答案解析】本题正确选项为 CD 选项，马克思创立的唯物史观和剩余价值学说，揭示了人类历史发展的规律和资本主义剥削的秘密，论证了无产阶级的历史使命，从而超越了空想社会主义，创立了科学社会主义。社会主义从理论到实践是通过无产阶级革命实现的。因此本题的正确答案是选项CD。',
                content23: '21. 【答案解析】本题正确选项为 ABC 选项，中国特色社会主义理论体系，坚持和发展了马克思列宁主义、毛泽东思想。毛泽东思想和中国特色社会主义理论体系虽然形成于不同的历史时期，面对着不同的历史任务，具有不同的具体内容，但是毛泽东思想与中国特色社会主义理论体系的基本精神是一致的，它们都坚持实事求是、群众路线和独立自主。实事求是是毛泽东思想、中国特色社会主义理论体系的精髓。按照实事求是的原则，毛泽东思想提出了中国新民主主义革命的理论，中国特色社会主义理论体系提出了建设中国特色社会主义的理论。实事求是就像一条红线，连接着毛泽东思想和中国特色社会主义理论体系。毛泽东思想与中国特色社会主义理论体系的理论基础是一致的，它们都坚持马克思列宁主义。正是在马克思列宁主义基本原理的指导下，经过与中国人民革命和建设实践的结合，毛泽东思想成为被实践证明了的关于中国革命和建设的正确理论，中国特色社会主义理论体系成为当代中国胜利实现社会主义现代化的正确理论。毛泽东思想与中国特色社会主义理论体系的根本任务都是为了解放和发展生产力。党领导人民进行革命、建设和改革，都是为了促进生产力的解放和发展。故ABC选项正确。选项D是中国特色社会主义理论体系形成的时代背景，不是毛泽东思想形成的时代背景，毛泽东思想形成的时代背景是战争与革命。故不是毛泽东思想和中国特色社会主义理论体系的共同点，应排除。',
                content24: '22. 【答案解析】本题正确选项为 ABC 选项，社会主义市场经济体制是社会主义基本制度与市场经济的结合。由这一结合而形成的市场经济体制，一方面具有市场经济的一般特征，另一方面，它又必然体现社会主义的制度特征。主要表现在以下几个方面：第一，在所有制结构上，以公有制为主体、多种所有制经济共同发展，一切符合“三个有利于”标准的所有制形式都可以而且应该用来为社会主义服务。第二，在分配制度上，以按劳分配为主体、多种分配方式并存。第三，在宏观调控上，以实现最广大劳动人民利益为出发点和归宿，把人民的当前利益与长远利益、局部利益与整体利益结合起来，使市场在社会主义国家宏观调控下对资源配置起基础性作用，更好地发挥计划和市场两种手段的长处。故ABC选项为本题正确答案。选项D是社会主义市场经济体制与资本主义市场经济体制的共同点，应排除。',
                content25: '23. 【答案解析】本题正确选项为 CD 选项，加强全国各族人民的团结，是国家、民族和人民的根本利益所在。正确处理民族关系的现实意义有：第一，巩固和发展各民族的团结，关系到国家的统一和边疆的巩固。第二，巩固和发展各民族的团结，关系到社会主义现代化建设的成败和各民族地区自身的发展。第三，巩固和发展各民族的团结，是巩固和发展人民民主专政和安定团结的政治局面的一个重要条件。第四，加强和巩固全国各族人民的团结，不断推进少数民族和少数民族地区的经济社会发展，是我国社会主义现代化建设的一个重要目标，也是增强中华民族凝聚力、实现中华民族伟大复兴的必然要求。选项AB讲的是民族关系本身的重要地位，不是正确处理民族关系的现实意义。故CD选项为本题正确答案。',
                content26: '24. 【答案解析】本题正确选项为 ACD 选项，中国目前正处于全面建设小康社会的历史阶段，这是发展的关键时期，也是改革的攻坚阶段。在这一时期处理改革、发展、稳定关系的任务极其艰巨。因此，要以科学发展观为指导，遵循改革开放以来党在处理改革、发展、稳定关系方面积累起来的经验和主要原则。第一，保持改革、发展、稳定在动态中的相互协调和相互促进。第二，把改革的力度、发展的速度和社会可以承受的程度统一起来。第三，把不断改善人民生活作为处理改革、发展、稳定关系的重要结合点。故ACD选项为本题正确答案。',
                content27: '25. 【答案解析】本题正确选项为 ABCD 选项，收入分配是经济社会发展的重大问题，关系人民群众切身利益，关系改革发展稳定的全局。解决好分配不公问题，让全体人民共享改革发展的成果，是维护社会公平正义、促进社会和谐稳定的重要任务，是发展中国特色社会主义的必然要求。分配公平是社会公平的重要内容，也是实现社会公平的重要体现。分配不公造成收入差距过大，是与实现共同富裕的目标相违背的。更加注重分配公平，是社会主义制度的本质要求，也是实现共同富裕的内在要求，是坚持发展为了人民、发展依靠人民、发展成果由人民共享的根本体现，同时也是解决当前收入分配领域突出问题的需要。故ABCD选项为本题正确答案。',
                content28: '26. 【答案解析】本题的正确选项为 BCD 选项，辛亥革命是我国近现代史上一次比较完全意义上的资产阶级民主革命，是因为它是由资产阶级政党同盟会领导的，有三民主主义为重要指导，从历史功绩来看，结束了君主专制主义制度，建立了资产阶级民主共和国。选项A不符合题意，故选BCD。',
                content29: '27. 【答案解析】本题正确选项为 BD 选项，二战期间，涉及到台湾问题的国际条约有1943年的《开罗宣言》和1945年的《波茨坦公告》，它们都明确规定将澎湖列岛归还给中国。选项AC不符合题意，故不选。所以正确答案为BD。',
                content30: '28. 【答案解析】本题的正确选项为 AC 选项，主观主义的实质是理论脱离实际，它颠倒了认识和实践的关系，是实际工作中的唯心主义。在当时，它的主要表现形式是教条主义和经验主义，尤其教条主义是整风运动的重点。选项BD不符合本题的要求，故正确答案为AC。',
                content31: '29. 【答案解析】本题的正确选项为 BCD 选项，以毛泽东为主要代表的中国共产党人根据马克思列宁主义关于农业社会主义改造的基本原理，从我国农村实际出发，制定并实行了一整套适合中国特点的对农业进行社会主义改造的方针、政策、和办法，开辟了一条适合我国情况的农业社会主义改造道路。其经验有：第一，积极引导农民组织起来，走互助合作道路。第二，遵循自愿互利、典型示范和国家帮助的原则，以互助合作的优越性吸引农民走互助合作道路。第三，正确分析农村的阶级和阶层状况，制定正确的阶级政策。第四，坚持积极领导、稳步前进的方针，采取循序渐进的步骤。农业社会主义改造大体上经历了互助组、初级社和高级社三个发展阶段。选项A是干扰项，不是其历史经验的内容，应排除。故BCD选项为本题正确答案。',
                content32: '30. 【答案解析】本题的正确选项为 ACD 选项，刑法的基本原则，是指刑法特有的在刑法的立法、解释和适用过程中所必须普遍遵循的具有全局性、根本性的准则。刑法明文规定了三个基本原则 ：一是罪刑法定原则。即法无明文规定不为罪，法无明文规定不处罚。什么行为构成犯罪、构成什么罪及处何种刑罚，均须由法律明文规定。二是罪刑相当原则。是指犯罪社会危害性程度及应负刑事责任的大小，是决定刑罚轻重的主要依据，重罪重罚、轻罪轻罚、无罪不罚、罪刑相当、罚当其罪。三是适用刑法一律平等原则。是指对任何人犯罪，不论其社会地位、民族、种族、性别、职业、宗教信仰、财产状况如何，在适用刑法上一律平等，任何人都不得有任何超越法律的特权。所以选项ACD是正确的，选项B疑罪从无原则，是一种司法原则，但并不是刑法明文规定的基本原则之一。因此，本题的正确答案是选项ACD。',
                content33: '31. 【答案解析】本题的正确选项为 AB 选项，法律权威是就国家和社会管理过程中法律的地位和作用而言的，是指法的不可违抗性。法律权威的树立主要依靠法律的外在强制力和内在说服力。法律的外在强制力 是法律权威的外在条件，主要表现为国家对违法行为的制裁。尽管法律权威不可能完全建立在外在强制力的基础之上，但必要的外在强制力，是树立法律权威不可缺少的条件。法律的内在说服力是法律权威的内在基础。如果仅仅依赖外在强制力，法律不可能形成真正的权威。法律的内在说服力既来源于法律本身的内在合理性，如法律合乎情理、维护正义、促进效率、通俗易懂，也来源于法律实施过程的合理性，如执法公平、司法公正。正是由于法律本身及法律实施具有这些内在合理性，法律才受人尊重，被人信赖，为人遵守。所以选项AB是正确的，选项C的说法不正确，法律信仰是指社会公众对法律秩序所内含的伦理价值的信仰，即社会公众对法律忠诚的信仰。一个人只有从内心深处真正认同、信任和信仰法律，才会自觉维护法律的权威。而宗教信仰，是指信奉某种特定宗教的人们对所信仰的神圣对象，由此而产生的坚定不移的思想信念，因此两者有着本质的区别。选项D的说法不正确，法律信仰是人们对法律的一种认同，但并不能成为法律制定和执行的根本依据。因此本题的正确答案是选项AB。',
                content34: '32. 【答案解析】本题的正确选项为 ABCD 选项，党的十七届五中全会强调，在当代中国，坚持发展是硬道理的本质要求，就是坚持科学发展，更加注重以人为本，更加注重全面协调可持续发展，更加注重统筹兼顾，更加注重保障和改善民生，促进社会公平正义。贯彻落实全会精神，要求我们必须落实好坚持科学发展的基本要求，把握好“四个更加注重”。因此本题的正确答案是选项ABCD。',
                content35: '33. 【答案解析】本题的正确选项为 ABCD 选项，2010年4月13日，国家主席胡锦涛在美国首都华盛顿举行的核安全峰会上发表了题为《携手应对核安全挑战，共同促进和平与发展》的重要讲话。强调指出：第一，全面加强核安全能力。第二，严格履行核安全国际义务。 第三，重视并积极参与国际核安全合作。 第四，积极向发展中国家提供核安全援助。因此，本题答案为选项ABCD',
                content36: '三、分析题：',
                content37: '34. 【参考答案】'
                　　+'(1)①人改造自然以实践为基础和前提，实践是认识的来源、基础和前提。实践决定认识。在本材料中，有人认为垃圾应该全部回收利用，是实践主体在处理人与自然关系中错误的主观能动性的发挥。 '
                　　+'②垃圾是放错地方的资源这一合理说法的提出充分证明了认识和实践主体在实践过程中尊重客观规律充分发挥主观能动性的结果是正确的。'
                　　+'③认识的发展过程表现为认识过程的反复性和认识发展的无限性。人的认识能力有一个提高的过程。需要将感性认识上升到理性认识，垃圾是放错地方的资源的提出正是人们认识水平提高的结果。'
                　　+'④任何实践都是一定历史条件下的实践。人类的实践和认识是永无止境的过程，真理具有相对性。我们要不断发现和发展真理，就要求我们不断地解放思想，与时俱进，在实践的基础上不断创新。'
                　　+'(2)在唯物辩证法的方法论体系中，矛盾分析方法居于核心的地位，是根本的认识方法。矛盾分析法的重要作用，是由对立统一规律在辩证法中的地位决定的。在本题中，体现了如下矛盾分析方法。'
                　　+'①在对立中把握同一和在同一中把握对立。这是矛盾斗争性和同一性的方法论。在材料中，针对垃圾处理问题，不能再采用粗放型处理方法，要变废为宝，没有退路就必须多想出路，充分体现了矛盾双方在一定条件下相互转化。要在对立中把握同一，同一中把握对立。'
                　　+'②坚持一分为二的看问题。这是矛盾普遍性的方法论，坚持两分法，防止片面性。两分法是全面地看问题的观点，既看事物的这一面，又看事物的那一面。既要分析两方面之间的对立，又要分析两方面之间的统一。在本题中，对于旧的垃圾处理方法向新的方法转变，正是应用了这一方法论。'
                　　+'③坚持两点论和重点论相结合。这是矛盾不平衡性原理的方法论，针对垃圾处理存在的问题，一定要把握重点，抓住主要矛盾，针对主要矛盾的性质进行处理和解决。'
                　　+'④坚持具体问题具体分析，这是矛盾特殊性的方法论，不同事物的矛盾不同，采用的解决方法也不同，新的绿色垃圾处理方法实施过程中，针对不同的矛盾要采用不同的处理方法，切忌一刀切。'
                　　+'⑤尊重客观规律和发挥主观能动性相结合。垃圾问题是人类与资源环境矛盾的产物，在人与自然的关系中，一定要在尊重客观规律的前提和基础上发挥主观能动性，充分利用规律，尊重规律。达到人与自然的和谐发展。',
                content38: '35. 【参考答案】'
                　　+'(1)中国共产党领导的多党合作和政治协商制度，是我国的一项基本政治制度，是我国社会主义民主政治制度的重要组成部分。'
                　　+'我国的政党制度是一种社会主义的新型政党制度，与资本主义国家的两党制或多党制有根本的不同。我国的政党制度建立在社会主义经济基础之上，同社会主义国家国体的性质相适应，具有如下特征：'
                　　+'第一，在我国的政党制度中，中国共产党是执政党，民主党派是参政党，不是在野党，更不是反对党。共产党领导、多党派合作，共产党执政、多党派参政，这是我国政党制度的显著特征。'
                　　+'第二，中国共产党和各民主党派有着共同的根本利益和共同的目标，都以四项基本原则为共同准则，以实现不同时期的总任务为共同纲领，以建设中国特色社会主义为共同理想。'
                　　+'第三，各民主党派都参加国家政权，参与国家事务的管理，参与国家大政方针和国家领导人选的协商，参与国家方针、政策、法律、法规的制定执行。'
                　　+'第四，中国共产党和各民主党派都以宪法为根本活动准则，都受到宪法的保护，享有宪法规定范围内的政治自由、组织独立和法律上的平等地位。'
                　　+'中国共产党领导的多党合作和政治协商制度是符合我国国情、具有鲜明中国特色的社会主义新型政党制度，我国政党制度本身的特质中蕴含着巨大的优势，主要体现在下面几方面：'
                　　+'第一，我国的政党制度与我国国体相适应，反映了人民当家作主的社会主义民主的本质。'
                　　+'第二，我国政党制度能够在中国特色社会主义共同目标下把中国共产党领导和多党派合作有机结合起来，实现广泛参与和集中领导的统一，代表和维护了最广大人民群众的根本利益。'
                　　+'第三，我国的政党制度能够实现社会进步和国家稳定的统一、充满活力和富有效率的统一。有效地吸纳新兴社会阶层、整合各种政治力量，有利于促进社会生产力的加快发展。'
                　　+'我国经济社会发展和政治稳定的成就，充分彰显出我国政党制度的优越性。'
                　　+'(2)我国各民主党派在社会主义建设中应积极发挥参政议政的作用。'
                　　+'第一，民主党派人士和无党派人士要通过多渠道、多形式对执政党的工作实行民主监督，积极参与改革开放和现代化建设事业，广泛开展重大问题的调查研究，为推动祖国统一大业和社会全面进步不断建言献策。'
                　　+'第二，民主党派人士和无党派人士要围绕团结和民主两大主题履行职能，推进政治协商、民主监督、参政议政制度建设;'
                　　+'第三，民主党派人士和无党派人士要在实践中关注民生，提高参政议政实效;'
                　　+'第四，民主党派人士和无党派人士要发挥自身力量，为协调关系、汇聚力量、建言献策、服务大局起到积极作用。'
                    ,
                content39: '36. 【参考答案】'
                    +'(1)中国共产党的成立，是一个“开天辟地的大事变”。它给灾难深重的中国人民带来了光明和希望。自从有了中国共产党，中国人民就有了可以信赖的组织者和领导者，中国革命就有了坚强的领导力量。'
                　　+'首先，中国共产党的成立使中国革命有了坚强的领导核心，灾难沉重的中国人民有了可以依赖的组织者和领导者，中国革命从此在无产阶级的领导下，不断的向前发展，由民主主义革命向社会主义革命推进。'
                　　+'其次，中国共产党的成立，使中国革命有了科学的指导思想，中国共产党是以马克思列宁主义为指导思想的政党，它把马克思主义同中国革命实践相结合，制定了正确的革命纲领和各种策略，为中国人民指明斗争的目标和走向胜利的道路。'
                　　+'第三，中国共产党的成立，使中国革命有了新的革命方法，并沟通了中国革命同世界无产阶级革命之间的联系，为中国革命获得广泛的国际援助和避免资本主义的前途提供了可能'
                　　+'(2)自从中国共产党成立以来，在马克思列宁主义指导下，中国人民相继取得了新民主主义革命、社会主义革命和社会主义建设的伟大胜利。'
                　　+'①在新民主主义革命时期，中国共产党人以马克思主义为指导，结合中国实际情况，带领中国人民开辟了农村包围城市、武装夺取政权的道路，毛泽东思想初步形成。抗战时期，毛泽东阐释了新民主主义理论，毛泽东思想得到多方面展开达到成熟。正是在毛泽东思想指导下，中国取得了新民主主义革命的胜利，建立了新中国，结束了中国半殖民地半封建社会的历史。'
                　　+'②新中国成立后，中国进入了新民主主义社会。中国共产党以马列主义、毛泽东思想为指导，完成了对农业、手工业和资本主义工商业的社会主义改造，实现了中国历史上最伟大、最深刻的社会变革。'
                　　+'③虽然历经“大跃进”、“十年文革”的波折，但是改革开放和现代化建设取得了巨大成就。中国共产党人在十一届三中全会以后终于开辟了中国特色社会主义建设道路，创造性地探索和回答了什么是马克思主义、怎样对待马克思主义，什么是社会主义、怎样建设社会主义，建设什么样的党，怎样建设党，实现什么样的发展、怎样发展等重大理论和实际问题，实现了马克思主义与中国实际的第二次结合、形成了中国特色社会主义理论体系。'
                　　,
                content40: '37. 【参考答案】'
                    +'(1)人生价值内在地包含了人生的自我价值和社会价值两个方面。人生的社会价值，是个体的人生活动对社会、他人来说所具有的价值。人生的自我价值，是个体的人生活动对自己的生存和发展所具有的价值，主要表现为对自身物质和精神需要的满足程度。人总是生活在社会当中，个体无法脱离社会而存在和发展。一个人的需要能不能从社会中得到满足，在多大程度上得到满足，取决于他的人生活动对社会和他人的贡献，即他的社会价值。郭明义的事迹，告诉我们要实现自我价值，必须创造社会价值。 郭明义的这句话不仅体现出自我价值与社会价值的重要意义，也体现出社会公德中助人为乐的精神风貌，助人为乐是我国的传统美德。郭明义把帮助别人视为自己应做之事，并将帮助别人看做是自己的快乐，所以，“给人温暖就是给自己幸福。”'
                　　+'(2)在我们今天所处的社会主义社会中，衡量人生的价值，标准就在于看一个人是否以自己的劳动和聪明才智为中国特色社会主义真诚奉献，为人民群众尽心尽力服务。郭明义在平凡的工作岗位上，不断为社会做贡献，符合社会发展的客观规律，促进了历史的进步。一个人不论能力大小，职位高低，都是在不断地自我完善与自我价值的实现过程中，去不断创造社会价值，通过物质贡献与精神贡献来不断推动着社会的发展与进步。从这个意义上说，郭明义的这种在平凡的工作岗位上不断去为别人、为社会做贡献的崇高精神体现了正确的世界观、人生观和价值观。因此，郭明义的行动恰好体现出了“简单中的伟大”。',
                content41: '38. 【参考答案】'
                    +'1.中华人民共和国成立以来，特别是改革开放30多年来，中国这个古老的东方大国发生了翻天覆地的变化。国家经济实力和综合国力大为增强，人民生活显著改善，社会文明程度大幅提升，国际交流与合作不断扩大。中国已经实现了由解决温饱到总体上达到小康的历史性跨越。'
                　　+'但人均水平较低，进一步发展受到能源、资源和环境的制约;总体上仍处于全球产业链的低端;出口产品技术含量和附加值低，核心技术仍然大量依赖进口;中西部和广大农村的不少地方仍然相当落后，还有1.5亿人口生活在联合国设定的贫困线之下;社会保障体系不健全，就业压力很大;民主法制还不够健全，社会不公和贪污腐败等问题依然存在。'
                　　+'中国现代化走到今天，先进落后并存，新旧矛盾交织，面临诸多前所未有的挑战。中国仍然处于社会主义初级阶段，仍然属于发展中国家。这就是我们的基本国情，这就是一个真实的中国。'
                　　+'2.中国的责任表现在：中国高度重视发展社会生产力和提高人民的物质文化生活水平，致力于促进人类进步事业。中国通过总结实践经验，正在走一条科学发展之路。中国奉行独立自主的和平外交政策，根据事情本身的是非曲直确定自己的立场。中国坚定地维护世界和平，是国际体系的参与者、维护者和建设者。中国坚持与邻为善、以邻为伴，做周边国家的好邻居、好伙伴。中国主张和平解决争端，在处理热点问题上发挥建设性作用。中国积极参与反恐和防扩散合作，努力维护全球安全与战略稳定。中国切实履行入世承诺，致力于建设公平、自由的国际贸易体制。中国认真落实联合国千年发展目标，向发展中国家提供真诚无私的援助。中国奉行防御性的国防政策，推进国际裁军和军控事业。'
            }]
        }
    }
    _renderHeader = section => {
        return (
            <View style={styles.header}>
                <Text style={{ color: 'white' }}>{section.header}</Text>
            </View>
        );
    };

    _renderContent = section => {
        return (
            <View style={styles.content}>
                <Text style={[{ color: 'red',marginTop:5*s }, styles.contentText]}>&emsp;&emsp;{section.content1}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content2}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content3}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content4}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content5}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content6}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content7}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content8}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content9}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content10}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content11}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content12}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content13}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content14}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content15}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content16}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content17}</Text>
                <Text style={[{ color: 'red',marginTop:5*s }, styles.contentText]}>&emsp;&emsp;{section.content18}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content19}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content20}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content21}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content22}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content23}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content24}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content25}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content26}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content27}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content28}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content29}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content30}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content31}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content32}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content33}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content34}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content35}</Text>
                <Text style={[{ color: 'red',marginTop:5*s }, styles.contentText]}>&emsp;&emsp;{section.content36}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content37}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content38}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content39}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content40}</Text>
                <Text style={styles.contentText}>&emsp;&emsp;{section.content41}</Text>
            </View>
        );
    };

    _updateSections = activeSections => {
        this.setState({ activeSections });
    };
    render() {
        return (
            <ScrollView>
                <View style={{ justifyContent: 'center', flex: 1, alignItems: 'center', marginBottom: 20 }}>
                    <View style={{ width: '95%', justifyContent: 'center', alignItems: 'center' }}>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16, fontWeight: 'bold' }}>一、单项选择题：1～16 小题，每小题 1 分，共 16 分。下列每题给出的四个选项中，只有一个选项是符合题目要求的。</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 我国数学家华罗庚再一次报告中以“一支粉笔多长为好”为例来讲解他所倡导的选法，对此，他解释道：“每支粉笔都要丢掉一段一定长的粉笔头，但就这一点来说愈长愈好。但太长了，使用起来很不方便，而且容易折断。每断一次，必然多浪费一个粉笔头，反而不合适。因为就出现了粉笔多长最合适的问题——这就是一个优选问题，所谓优选问题，从辩证法的角度看，就是要( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.注重量的积累{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.保持事物质的稳定性{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.坚持适度原则{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.全面考虑事物属性的多样性</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 社会存在是指社会的物质生活条件，它有多方面的内容，其中最能集中体现人类社会性质的是：( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.社会形态{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.地理环境{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.人口因素{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.生产方式</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 马克思把商品转换成货币称为“商品的惊险的跳跃”，“这个跳跃如果不成熟，坏的不是商品，但一定是商品占有者”。这是因为只有商品变为货币( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.货币才能转化为资本{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.价值才能转化为使用价值{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.抽象劳动才能转化为具体劳动{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.私人劳动才能转化为社会劳动</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. 邓小平指出：“社会主义究竟是个什么样子，苏联搞了很多年，也并没有搞清楚，可能列宁的思路比较好，搞了个新经济政策，但是最后苏联模式僵化了”，列宁新经济政策关于社会主义的思路之所以“比较好”是因为：( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.提出了比较系统的社会主义建设纲领{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.根据俄国的实际情况来探索社会主义建设的道路{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.为俄国找到一种比较成熟的社会主义发展模式{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.按照马克思恩格斯关于未来的设想来建设社会主义</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. 1927年大革命失败后，党的工作重心开始转向农村，在农村建立革命根据地，则革命根据地能够在中国长期存在和发展的根本原因是( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.中国是一个政治、经济、文化皆发展不平衡的半殖民地半封建社会{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.良好的群众基础和革命形势的继续向前发展{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.相当力量正式红军的存在{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.党的领导及其正确的政策</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. 社会主义初级阶段基本经济制度，既包括公有制经济，也包括非公有制经济，把非公有制经济纳入社会主义初级阶段基本经济制度中，是因为非公有制经济( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.是社会主义性质的经济成分{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.是社会主义经济的重要组成部分{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.是为社会主义服务的经济成分{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.在社会主义初级阶段不占主体地位</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. 党的十七大通过的党章把“和谐”与“富强 民主 文明 ”一起作为社会主义现代化建设的目标写入了社会主义初级阶段的基本路线，其原因在于社会和谐是( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.中国特色社会主义的本质属性{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.中国传统文化的价值取向{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.经济建设的内在要求{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.解决收入分配差距的重要途径</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. 深化文化体制改革，要坚持公益性文化事业和经营性文化产业协调发展。发展经营性文化产业的根本任务是( )。{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.繁荣文化市场，满足人民群众多方面多层次多样化的文化需求{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.保障人民群众基本的文化权益{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.构建覆盖全社会的比较完备的公共文化服务体系{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.中国特色社会主义的本质属性</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9. 从1984年到1989年的80年间，中国人民对外来的侵略进行了英勇顽强发的反抗，但历次的反侵略战争，都是以中国的失败，中国政府被迫签订丧权辱国条约而告终，从中国内部分析，其根本原因是：( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.军事战略错误{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.社会制度的腐败{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.经济技术的落后{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.思想观念的保守</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10. 1953年9月，彭德怀在一份报告中说，抗美援朝战争的胜利证明：西方侵略者几百年来只要在东方一个海岸上架起几尊大炮就可霸占一个国家的时代一去不复返了。这场战争的胜利：( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.结束了西方列强霸权主义的历史{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.打破了美国军队不可战胜的神话{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.奠定了民族独立人民解放的基础{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.赢得了近代以来中华民族反抗外敌入侵的第一次完全胜利</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11. 社会主义法律在国家和社会生活中的权威和尊严是建设社会主义法治国家的重要条件。法律权威是就国家和社会管理过程中法律的地位和作用而言的，是指：( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.法德强制性{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.法德不可抗性{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.法的合理性{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.法的规范性</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12. 法律的指引作用主要是通过授权性规范、禁止性规范和义务性规范三种规范形式来实现的，其中，义务性规范是告诉人们：( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.不得或者不准做什么{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.可以或者有权做什么{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.应当或者必须做什么{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.能够或者不能做什么</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13. 道德的功能是指道德作为社会意识的特殊形式对于社会发展所具有的功能，其中最突出也是最重要的社会功能是( )。{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.辩护功能{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.沟通功能{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.调节功能{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.激励功能</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14. 理想作为一种精神现象，是人类社会实践的产物。理想源于现实，又超越现实，在现实中有多种类型。从层次上划分，理想有( )。{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.个人理想和社会理想{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.道德理想和政治理想{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.生活理想和职业理想{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.崇高理想和一般理想</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15. 2010年10月1日，“嫦娥二号”卫星在西昌卫星发射中心发射升空并成功奔月，实现了我国( )。{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.深空探测“零的突破”{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.首次月球软着陆和自动巡视勘测{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.首次月球样品自动取样返回探测{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.运载火箭直接将卫星发射至缔约转移轨道等多项技术突破</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16. 2003年3月，美国率其盟友发动了长达7年之久的对伊拉克战争，给伊人民造成了慎重灾难。2010年8月19日，美军最后一批作战部队从伊拉克撤离。这表明，美国在多重压力下( )。{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.调整军事部署{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.改变先发制人战略{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.专项本土反恐为主{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.放弃单边主义</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16, fontWeight: 'bold' }}>二、多项选择题：17～33题，每小题2分，共34分。下列每题给出的四个选项中，至少有两个选项是符合题目要求的。</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17. 1971年迪斯尼乐园的路径设计获得了“世界最佳设计”奖，设计师格罗培斯格却说：“其实那不是我的设计”，原因是在迪斯尼乐园主题工程完后，格罗培斯格暂停修乐园里的道路，并在空地上洒上草种，五个月后，乐园里绿草茵茵，草地上被游客走出了不少宽窄不一定的小路，格罗培斯格根据这些行人踏出来的小路铺设了人行道，成了“优雅自然、简洁便利、个性突出”的优秀设计，格罗培斯格设计智慧我们认识和实践活动的启示：( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.要从生活实践中获取灵感{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.要尊重群众的实践需求{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.不要对自然事物作任何改变{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.要对事物本来面目做直观反应</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18. 在资本主义社会里，银行垄断资本和工业垄断资本密切地融合在一起，产生了一种新型的垄断资本，即金融资本。在金融资本形成的基础上，产生了金融寡头。金融寡头操纵，控制社会的主要方式有( )。{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.通过“参与制”实现其在经济领域中的统治{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.通过同政府的“个人联合”实现其对国家机器的控制{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.通过政策咨询机构影响和左右内外政策{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.通过新闻媒体实现国民思想意识的统一性</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19. 2008年由美国次贷危机引发了全球性的经济危机，很多西方人感叹这一经济危机，从根本上仍未超出一百多年前马克思在《资本论》对资本主义经济危机的精辟分析，马克思对资本主义经济危机科学分析的原创性主要是( )。{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.指明经济危机的实质是生产相对过剩{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.提示造成相对过剩的制度原因是生产资料的资本主义私有制{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.指出经济危机的深层根源是人性的贪婪{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.强调政府对经济危机的干预是摆脱经济危机的根本出路</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20. 19世纪中叶，马克思恩格斯把社会主义由空想变为科学，奠定这一飞跃的理论基石是( )。{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.阶级斗争说{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.劳动价值论{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.唯物史观{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.剩余价值论</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21. 在社会主义中国化的过程中，产生了毛泽东思想和中国特色社会主义理论体系，这两大理论体系一脉相承主要体现在，二者具有共同的( )。{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.马克思主义的理论基础{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.革命和建设的根本任务{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.实事求是的理论基础{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.和平与发展的时代背景</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22. 社会主义市场经济体制是社会主义基本制度与市场经济的融合，这一特点既具有社会主义制度特征，又具有市场经济的一般特征。社会主义市场经济体制体现社会主义制度特征的方面主要表现在( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.在所有制机构上，以公有制为主体、多有制经济共同发展{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.在分配制度上，以按劳分配为主体、多种分配方式并存{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.在宏观调控上，以实现最广大劳动人民的利益为出发点和归宿{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.在资源配置上，以市场为手段， 市场的基础性作用</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23. 毛泽东指出：“国家的统一，人民的团结，国内各民族的团结，这是我们争取一定要胜利的基本保证。”这一思想对于我们在新的历史条件下处理民族关系方面的意义有( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.民族关系始终是我们这个多民族国家至关重要的政治和社会关系{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.民族问题始终是建设中国特色社会主义必须认真解决的一个重大问题{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.巩固和发展各民族的团结关系到国家统一和边疆巩固{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.加强和巩固各民族的团结是实现中华民族伟大复兴的必然要求</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24. 改革、发展、稳定好比现代化建设棋盘上的三个紧密关联的战略性棋子，第一步下好了，相互促进，就会全局皆活：如果有一着下不好，其他两步也会进入困境，还可能全局受挫。改革开放以来，党在处理改革、发展、稳定关系方面积累需要原则包括( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.把不断改善人民生活作为处理改革、发展、稳定关系的重要结合点{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.把不断改善人民生活作为处理改革、发展、稳定关系的重要结合点{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.把不断改善人民生活作为处理改革、发展、稳定关系的重要结合点{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.把不断改善人民生活作为处理改革、发展、稳定关系的重要结合点</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25. 做大分好社会财富这个“蛋糕”始终是我国政府面临的重大任务。做大“蛋糕”是政府的责任，分好“蛋糕”是政府的良知、合理调整收入分配关系、分好社会财富这个“蛋糕”是：( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.实现社会公平的重要体现{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.解决当前收入分配领域突出问题的需要{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.实现共同富裕的内在要求{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.为了使人民共享改革发展的成果</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26. 辛亥革命是我国近代史上一次比较完全意义上的资产阶级民主革命，这次革命( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.提出了平均地权，耕者有其田的重要原则{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.建立了中国近代史上第一个资产阶级政党{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.制定了比较完整的资产阶级民主革命纲领{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.结束了封建君主专制制度，建立了资产阶级共和国</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27. 第二次世界大战期间，明确规定将台湾、澎湖列岛归还中国的有关的是：( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.《德黑兰宣言》{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.《开罗宣言》{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.《雅尔塔协定》{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.《波茨坦公告》</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28. 延安整风运功是一场伟大的思想解放运动。这一运动最主要的任务是反对主观主义。主观主义的主要表现形式为( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.教条主义{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.形式主义{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.经验主义{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.宗派主义</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29. 中国共产党根据马克思列宁主义关于农业社会主义改造的思想，从我国的实际出发，开创了一条有中国特色的合作化道路，成功地实现了对个体农业的社会主义改造，其历史经验主要有( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.国家用先进的技术和装备发展农业经济{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.遵循自愿互利、典型示范和国家帮助的原则{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.在土地改革后不失时机地引导个体农民走互助合作道路{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.采取从互助到初级社再到高级社的逐渐过渡形式</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30. 刑法的基本原则是指刑法特有的在刑法的立法、解释和适用过程中所必须的具有全局性、根本性的准则，我国刑法明文规定的基本原则有( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.罪刑法定原则{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.疑罪从无原则{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.罪刑相当原则{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.适用刑法一律平等原则</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31. 有位科学家曾说过：“法律必须被信仰，否则等于形同虚设。”这句话表明一个人只有从内心深处真正认同、信任和信仰法律，才会自觉维护法律的权威，由此可得( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.法律的内在说服力是法律权威的内在基础{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.法律权威不可能完全建立在外在强制力的基础之上{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.法律信仰与宗教信仰没有本质的区别{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.法律信仰是法律制定和执行的根本依据</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32. 2010年10月15日至18日，中国共产党第十七届中央委员会第五次全体会议在京举行，全会审议通过的《中共中央关于制定国民经济和社会发展第十二五个建设的建议》强调，在当代中国，坚持发展是硬道理的本质要求，就是坚持社会主义更加关注：( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.以人为本{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.全面协调可持续发展{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.统筹兼顾{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.保障和改善民生，促进社会公平公正</Text>
                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33. 2010年4月13日，胡锦涛主席在核安全峰会上发表题为《携手应对核安全挑战、共同促进和平与发展》的讲话，强调中国本着负责的态度，高度重视核安全，坚决反对核扩散和核恐怖主义，为此作出了一系列积极努力，其中包括( ){'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;A.全面加强核安全能力{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;B.严格履行核安全国际义务{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;C.重视并积极参与国际核安全合作{'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;D.积极向发展中国家提供核安全援助</Text>

                        <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16, fontWeight: 'bold' }}>三、分析题：34～38小题，每小题10分，共50分。要求结合所学知识分析材料并回答问题。</Text>
                        <View>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34.结合材料回答问题：</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人类每天都在产生垃圾、垃圾总量一天比一天多，由此带来的问题非常棘手，不产生垃圾是不可能的，既然如此，那就退而求其次，倡导大家减少垃圾，然而减到多少才是少?这里并没有一个标准，而且从总体上看，生产和消费必然产生垃圾，减少垃圾很可能抑制生产和消费，接着往后退，把垃圾收集起来填埋或焚烧，但填埋只是把垃圾从地上转移到地下，既与人争地，也有再次污染土壤和水源的隐患，焚烧不过是把污染从地上转移到空中，产生二恶英等有害物质。
                                {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是，人们进一步追问：还有没有比填埋、焚烧更好的出路?一句“垃圾是放错地方的资源”让人茅塞顿开，垃圾可以回收利用，乃再生资源。但变废为“宝”前提是垃圾的有效投放—别把垃圾放错了地方，何谓放错?到处乱扔是放错，不同的垃圾搅混在一起也是放错，不同的垃圾只有不同的地方放，才能实现资源的价值，投放避免不了要填埋，焚烧那些没有利用价值的垃圾，也得把他们分出来。
        　                      {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;垃圾分类举手之劳换出绿色，好处多多不言而喻，但如何让人们乐而为久，今年5月起，上海开始普遍推广新的垃圾分类理念，开展以“提升更绿色的上海”为主题的“绿色账户活动”何为“绿色账户”?这是居民对垃圾分类回收，积分换取环保小礼品：再生纸笔记本，绿色小植物，环保手电筒...。.上海推出"绿色账户”实现模式，办法是可以想出来的，关键是愿不愿意琢磨，中国的垃圾问题不比哪个国家小，我们只呢“没有退路就多想出路”。
                            </Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;(1)从实践是人和自然关系的基础的角度说明为什么“垃圾是放错地方的资源?”(5分)</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;(2)运用矛盾分析方法说明“没有退路就多想出路”(5分)</Text>
                        </View>
                        <View>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35.结合材料回答问题：</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;材料1：</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成思危，著名经济学家，原民建中央主席，九届、十届全国人大常委会副委员长。谈到我国政党制度，他深有体会地说：“西方的政党制度是”打橄榄球，一定要把对方压倒。我们的政党制度是“唱大合唱”，民主党派和中国共产党的合作共事是为了一个共同的目标，为了保持社会的和谐。要大合唱，就要有指挥，这个指挥无论从历史还是现实来看，都只有中国共产党才能胜任。”海外有评论说中国的民主党派人士在政府任职多是“坐虚位”、“无实权”，成思危说，这不符合实际情况，中国的民主党派不是“政治花瓶”。“在担任化工部副部长的时候，我对自己负责范围内的工作是完全有权作出决策的。作为全国人大常会副委员长，我负责证券法、农村金融的执法检查。我和中共党籍的副委员长一样，也是独当一面的。”
                            </Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;材料2：</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第十一届全国人大一次会议以来，全国共有18.7万民主党派、无党派人士当选各级人大代表。其中，全国人大常委员副委员长6人，省级人大常委会副主任35人。2人分别担任国务院科技部、卫生部部长。2007年有18人担任最高人民法院、最高人民检察院和中央国家机关部委领导职务副职。
                                {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20世纪90年代以来，中共中央加强同各民主党派的协商，内容不断充实，程序逐步规范。据统计，1990年至2009年6月，中共中央、国务院直接召开或委托有关部门召开的协商会、座谈会、情况通报会就有287次，其中，中共中央总书记主持召开或出席的就有85次。各民主党派中央、无党派代表人士向中共中央、国务院及有关方面提出建议260多项，各民主党派地方组织提出各项建议9万多项。如关于三峡工程、耕地保护、两岸“三通”、西部大开发、中部崛起、东北地区等老工业基地振兴、建设社会主义新农村、青藏铁路沿线发展、国家级综合配套改革实验区、实施可持续发展战略、制定和实施“十一五”规划等方面提出的建议，得到了中共中央、国务院的高度重视和采纳。

                            </Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>材料1、材料2摘编自《光明日报》</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)从“打橄榄球”和“唱大合唱”的形象比较中，说明我国政党制度的特点和优点。(5分)</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)我国各民主党派在社会主义建设中如何发挥参政议政的作用?(5分)</Text>
                        </View>
{/* 36 */}
                        <View>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;36.结合材料回答问题：</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;材料1：</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011年是中国共产党成立90周年。在这90年里，党走过了不平凡的历程。
                                {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中华人民共和国成立前夕，毛泽东在一篇文章中指出：“一九一七年的俄国革命唤醒了中国人，中国人学得了一样新的东西，这就是马克思列宁主义。中国产生了共产党，这是开天辟地的大事变。”
                            </Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>摘自《毛泽东选集》</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;材料2：</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最近，有一本名为《苦难辉煌》的党史专著，颇受广大读者欢迎。
                                {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这部著作中，作者一再追问：
                                {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么中国共产党从最初的几十个人，仅仅经过20多年的发展，就打败了强大的对手，取得了辉煌的胜利，建立了新中国?
                                {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历史给国民党很多机会，却只给共产党很少机会，但是共产党抓住了这仅有的机会，实现了中国革命的胜利。这又是为什么?
                                {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国共产党从几十人的小党发展到今天7000多万人的大党，中国人民解放军从南昌起义后剩下不到800人到今天的威武雄狮，党和军队为何由小到大，由弱到强，筚路蓝缕，披荆斩棘?中国共产党的力量来自哪里?中国人民解放军的力量来自哪里?
                                {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者回答：我们拥有一批顶天立地的真人。他们不为钱，不为官，不怕苦，不怕死，只为胸中的主义和心中的信仰。
                            </Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>摘编自 《人民日报》、《光明日报》</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;(1)为什么说中国共产党的成立“是开天辟地的大事变?(4分)</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;(2)结合中国共产党成立以来中国社会变革的历程，说明“主义”和“信仰”是怎样成为“力量”的?(6分)</Text>
                        </View>

                        <View>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;37.结合材料回答问题：</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭明义，鞍山钢铁集团矿山公司齐大山铁矿采场公路管理员。几十年来，他照着雷锋那样去做，“把雷锋的道路作为自己的人生选择，把雷锋的境界作为自己的人生追求”，连续15年每天提前2小时上班，相当于多奉献了5年的工作量;连续20年先后55次无偿献血、捐献血小板，累计近6万毫升;连续16年为希望工程、工友、灾区群众捐款12万元，资助180多名特困生。可是，他一家至今还是住在一间不过40平米的旧楼房里。
                                {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有人曾不解地问郭明义，你这么做究竟值不值得?“如果发出一点光，放出一点热，能够换来孩子幸福的笑脸，换来他人生命之花的绽放，换来人与人之间的温暖和谐，这样的人生，我无怨无悔!”“给人温暖就是给自己幸福”。他是这样说的，也是这样做的。
                                {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30年来，郭明义就像一支火把燃烧着自己，也燃旺着志愿者和社会上更多人的爱心。他8次发起捐献造血干细胞的倡议，得到1700多人的响应;他7次发起献血的建议，600多人无偿献出15万毫升热血;他发起成立遗体(器官)捐献志愿者俱乐部，汇聚了200多名志愿者;他发起成立“郭明义爱心联队”，从12人已经发展到2800多人，捐款40余万元、资助特困生1000多名。
        　                      {'\r\n'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭明义的精神是一块磁石，在鞍钢、在辽宁、在全国吸引汇集越来越多的人加入爱心行动，为他人奉献、为社会分忧、为国家尽责，凝聚成巨大的道德力量，推进着当代中国社会稳定和谐发展。郭明义的先进事迹体现了“简单中的伟大”。
                            </Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>摘编自《人民日报》</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;(1)如何理解“给人温暖就是给自己幸福”?(6分)</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;(2)为什么说郭明义的先进事迹是“简单中的伟大”?(4分)</Text>
                        </View>

                        <View>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38.结合材料回答问题：</Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金融危机发生后，某些西方国家的政要、媒体经常发表关于中国的言论，有“独秀”或“救世”之说、也有“责任”之论……林林总总，用词翻新。人们可看到一白一红“两张脸”：唱红脸者夸大中国的经济表现，动辄将一切不符合实际加诸中国，仿佛中国真的是世界经济的救世主。唱白脸者却将国际金融危机，全球失衡等责任归到中国头上，无论是明“捧”实“压”，还是借“批”卸“责”，万变不离其宗的都是鼓噪“中国责任论”。这既暴露出他们所谓“中国责任”的用心，也反映出其对“真实中国”的误解。
                            </Text>
                            <Text style={{ marginTop: 10, lineHeight: 22, fontSize: 16 }}>&nbsp;&nbsp;&nbsp;&nbsp;针对材料所反映的西方某些人士对中国的“捧”与“批”，谈谈什么是“真实的中国”以及中国的“责任”是什么。(10分)</Text>
                        </View>

                        <Accordion
                            sections={this.state.todo}
                            activeSections={this.state.activeSections}
                            renderHeader={this._renderHeader}
                            renderContent={this._renderContent}
                            onChange={this._updateSections}
                        />

                    </View>
                </View>
            </ScrollView>
        )
    }
}
const styles = StyleSheet.create({
    header: {
        width: '20%',
        height: 50 * s,
        backgroundColor: 'red',
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 10 * s,
        marginLeft:'40%',
        marginBottom:20*s,
        marginTop:10
    },
    headerText: {
        fontSize: 20
    },
    content: {
        backgroundColor: '#ffffff',
        padding: 10 * s
    },
    contentText: {
        fontSize: 16
    }
})
